# support 256 color
set -g terminal-overrides 'xterm:colors=256'

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg colour235 #base02 "#585858"
set -g status-fg colour136 #yellow "#c6c6c6"
set -g status-left-length 30
set -g status-left "#[fg=#ffffff]#H"
set -g status-right "#[fg=#ffffff]#(date +'%m/%d %H:%M') "

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg "#ffffff"
#set-window-option -g window-status-current-fg "#585858"

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Change pane split colours, don't need active borders
#set -g pane-border-bg white
#set -g pane-border-fg white
#set -g pane-active-border-bg white
#set -g pane-active-border-fg white
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
