settings {
    logfile = "/var/log/lsyncd/lsyncd.log"
}


sync {
    default.rsyncssh,
    source = "/home/vagrant/sync_test",
    host = "192.168.33.12",
    targetdir = "/home/vagrant/sync_test",
    rsync = {
        archive = true,
        owner = true,
        perms = true,
        group = true,
        compress = false
    }
}
