upstream webserver {

    #ip_hash;	 
    least_conn;  # for debug
    server 192.168.33.11:80 weight=1 max_fails=5 fail_timeout=15s;
    server 192.168.33.12:80 weight=2 max_fails=5 fail_timeout=15s;
    keepalive 100;
}

server {

    listen 80;
    listen 443 ssl;

    server_name code.app;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/code.app.crt;
    ssl_certificate_key /etc/nginx/ssl/code.app.key;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
	proxy_pass http://webserver;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Queue-Start "t=${msec}000";
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(ico|js|css|gif|jpe?g|png|woff2|woff|ttf|eot|swf)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;

        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_pass http://webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Queue-Start "t=${msec}000";
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name  "~^(?<subdomain>.+)\.example\.com$";
    rewrite ^/(.*?)/?$ http://www.example.com/$1?subdomain=$subdomain;
}