[INCLUDES]
before = paths-fedora.conf

[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space separator.
ignoreip = 127.0.0.1

# "bantime" is the number of seconds that a host is banned.
bantime  = 3600

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 600

# "maxretry" is the number of failures before a host get banned.
maxretry = 3


[apache-noscript]
enable   = true
port     = http,https
logpath  = %(apache_error_log)s

[apache-overflows]
enable   = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-nohome]
enable   = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[php-url-fopen]
enable   = true
port    = http,https
logpath = %(nginx_access_log)s
          %(apache_access_log)s
